# About Me
I'm Steve Fox, a technology and data architect and advocate. I love to run tinker with technology and talk about any subject from technology, cloud paradigms to data systems approaches and systems.

